@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>@{config.name} v@{config.version}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#A0A0A0" />
	<meta name="apple-mobile-web-app-title" content="@{config.name}" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="robots" content="all,follow" />
	<link rel="apple-touch-icon" href="/icon.png" />
	@{import('manager.js', 'manager.css')}
	<style type="text/css">
		/*auto*/
		html,body { overflow: hidden; height: 100%; }
		body { background-color: white; }
		.panel { max-width: 320px; width: 100%; position: absolute; left: 50%; top: 50%; margin: -300px 0 0 -140px; background-color: white; border: 1px solid #E0E0E0; border-radius: 3px; transition: all 0.5s; transform: scale(1.5); }
		.padding { padding: 20px; }
		.panelshow { transform: scale(1); }

		h1 { color: black; margin: 0; padding: 20px 0 15px; font-family: Arial; text-align: center; border-bottom: 1px solid #E0E0E0; border-radius: 4px 4px 0 0; font-size: 18px; }
		h1 .fa { margin-right: 10px; }
		input:-ms-input-placeholder, input:-webkit-input-placeholder, input:-moz-input-placeholder { color: silver; }
		input[type="text"]:disabled, input[type="password"]:disabled, select:disabled { background-color: #F0F0F0; cursor: not-allowed; color: silver; }
		.ui-textbox { border: 1px solid #E0E0E0; padding: 5px 2px 5px 5px; border-radius: 2px; position: relative; width: 100%; background-color: white; display: table; }
		.ui-textbox input { display: table-cell; border: 0; outline: 0; font: normal 14px Arial; color: black; width: 100%; background-color: white; }
		.ui-textbox div { width: 1%; position: relative; vertical-align: middle; display: table-cell; text-align: center; white-space: nowrap; text-overflow: clip; border-left: 1px solid #E0E0E0; width: 30px; color: silver; }
		.ui-textbox .fa-times { color: red; cursor: pointer; }
		.ui-textbox-label { margin-bottom: 5px; font-size: 12px; color: #656D78; text-align: left; }
		.ui-textbox-label .fa { margin-right: 5px; }
		.ui-textbox-label-required:before { color: red; content: '***'; margin-right: 5px; }
		.ui-textbox-invalid { border-color: #E1A1A1 !important; background-color: #FFF3F3 !important; }
		.ui-textbox-invalid input { background-color: #FFF3F3 !important; }
		.ui-textbox .fa-caret-up, .ui-textbox .fa-caret-down { display: block; line-height: 9px; cursor: pointer; }
		.ui-textbox .fa-calendar { cursor: pointer; }
		.ui-textbox-helper { margin-top: 8px; font-size: 11px; color: red; text-align: left; display: none; }
		.ui-textbox-helper-show { display: block; }
		.ui-textbox-container.ui-disabled .ui-textbox { background-color: #F0F0F0; cursor: not-allowed; }
		.ui-textbox-container.ui-disabled .ui-textbox input { background-color: #F0F0F0; }
		.ui-error { margin: 0 0 15px; padding: 0; list-style-type: none; padding: 10px 0; color: #BE3A48; font-family: Arial; font-size: 14px }
		.ui-error .fa { width: 16px; }

		.hidden { display: none; }
		.m { margin-bottom: 15px; }

		button { background-color: #4285F4; border: 0; color: white; cursor: pointer; outline: 0; width: 100%; border-radius: 4px; height: 50px; text-transform: uppercase; font-weight: bold; }
		button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
		button:disabled { background-color: #F0F0F0; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
		button .fa { margin-right: 5px; }
		footer { font-size: 11px; text-align: center; color: #A0A0A0; margin: 20px 0 0 0; padding: 20px 0 0 !important; height: 70px !important; }

		@media(max-width: 768px) {
			.panel { margin: 20px; left: 0; position: relative; top: 0; width: auto; max-width: 1000px; }
		}

	</style>
</head>
<body>

	<div class="panel">
		<h1><i class="fa fa-lock"></i>@{'%name'}</h1>
		<div class="padding">
			<div class="m" data-jc="textbox__form.name__icon2:user;required:true;autofocus:true;autofill:true">@(Login name)</div>
			<div class="m" data-jc="textbox__form.password__icon2:lock;required:true;type:password;autofill:true">@(Password)</div>
			<div data-jc="error__form.response"></div>
			<div data-jc="validation__form">
				<button name="submit" disabled="disabled"><i class="fa fa-lock"></i>@(Login)</button>
			</div>
		</div>
		<footer>
			<div>All rights reserved &copy; 2018-2019</div>
			<a href="https://www.totaljs.com" target="_blank">www.totaljs.com</a>
		</footer>
	</div>

	<script>
		COMPONENT('error', function(self, config) {

			self.readonly();

			self.make = function() {
				self.aclass('ui-error hidden');
			};

			self.setter = function(value) {

				if (!(value instanceof Array) || !value.length) {
					self.tclass('hidden', true);
					return;
				}

				var builder = [];
				for (var i = 0, length = value.length; i < length; i++)
					builder.push('<div><span class="fa {1}"></span>{0}</div>'.format(value[i].error, 'fa-' + (config.icon || 'times-circle')));

				self.html(builder.join(''));
				self.tclass('hidden', false);
			};
		});

		setTimeout(function() {
			$('.panel').aclass('panelshow');
		}, 200);

		$(document).on('keyup', 'input', function(e) {
			e.which === 13 && $('button').trigger('click');
		});

		$(document).on('click', 'button', function() {
			if (!CAN('form.*') || BLOCKED('adminlogin', 2000))
				return;
			AJAX('POST @{'%manager-url'}/login/', GETR('form'), function(response) {
				SET('form.response', response);
				response.success && location.reload(true);
			});
		});
	</script>

</body>
</html>